REDIS_PORT=6379
RABBITMQ_PORT=5672
DB_USER=root
DB_PASSWORD=
DB_NAME=midterm_nodejs
REDIS_HOST=redis
AWS_ACCESS_KEY_ID=AKIA356SJQE7PXEP4V62
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=elasticbeanstalk-ap-southeast-1-820242907454
